# UAS_PBP_C_6_10113_10135_10164

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aurelia_truly_jessica/transvice_test/: AddEditActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aurelia_truly_jessica/transvice_test/: AddEditActivity.java  BookingActivity.java  DashboardActivity.java  EditAddActivity.java  GarageInfoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ServiceActivity.java
app/src/main/java/com/aurelia_truly_jessica/transvice_test/Adapter/: BookingAdapter.java  ServiceAdapter.java
app/src/main/java/com/aurelia_truly_jessica/transvice_test/Api/: BookingApi.java  ServiceApi.java
app/src/main/java/com/aurelia_truly_jessica/transvice_test/Model/: Booking.java  BookingResponse.java  Service.java  ServiceResponse.java  User.java
app/src/main/res/layout/: activity_add_edit.xml  activity_booking.xml  activity_booking_adapter.xml  activity_dashboard.xml  activity_edit_add.xml  activity_garage_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_service.xml  activity_service_adapter.xml  layout_loading.xml  layout_select_media.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aurelia_truly_jessica/transvice_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
